body {
  text-align: center;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
  background-color: #FEFEFD;
  color: #333;
}

.background-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: linear-gradient(#0E30E9, #FEFEFD);
  background-repeat: repeat-y;
  background-position: center top;
  background-attachment: fixed;
}
  

/* Other global styles for the main content */
main {
  width: 80%;
  margin:20px auto;
  
}

section {
  background: url(elewhite.jpg);
  background-size: cover;
  border-radius: 5px;
  box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.5);
  padding-bottom: 20px;
}

.media-element img {
  cursor: pointer;
}

h2{
  color: #0E89E9;
}



/* CSS for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);

}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;

}

.modal-content img {
  width: 50%;
  height: 50%;
  margin: auto;
}

.close {
  color: white;
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 30px;
  cursor: pointer;
}

.gallery-wrapper{
  background-color: white;
  border-radius: 10px;
  width:80%;
  margin: auto;
}

.media-scroller {
  --_spacer: var(--size-3);
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
  grid-auto-columns: 21%;

  padding: 0 var(--_spacer) var(--_spacer);

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.media-scroller--with-groups {
  grid-auto-columns: 80%;
}

.media-element img {
  cursor: pointer;
}

.media-group {
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
}

.media-element {
  display: grid;
  grid-template-rows: min-content;
  gap: var(--_spacer);
  padding: var(--_spacer);
  background-color: #0E89E9;
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-2);
}

.media-element>img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(--_spacer, 1rem);
}

.snaps-inline>* {
  scroll-snap-align: start;
}

/* general styling */

.container {
  inline-size: min(100% - 4rem, 70rem);
  margin-inline: auto;
}

.flow {
  display: grid;
  gap: var(--size-3);
}

.page-header {
  padding-block: var(--size-9);
  margin-block-end: var(--size-9);
  background: var(--gradient-16);
  color: var(--gray-0);
  box-shadow: var(--shadow-2);
}

.page-title {
  font-size: var(--font-size-fluid-3);
}

.page-subtitle {
  font-size: var(--font-size-fluid-1);
}

.section-title {
  padding-inline-start: var(--size-6);
  margin-block: var(--size-9) var(--size-3);
}


.eventGallery img {
  width: 50%;
  max-width: 400px;
}


.slideshow-container {
  position: relative;
  margin: 0 auto;
}



.slide img {
  width: 50%;
  max-width: 300px;

}

.prev, .next {
  cursor: pointer;
  position: inherit;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

iframe{
  width:80%;
  max-width: 400px;
}

@media (max-width: 768px) {

  .eventGallery img {
    width: 80%;
  }

  .slide img {
  width:80%;
}

iframe{
  width:80%
}
  
}